<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                height: 40px;
                width: 120px;
                font-size: 11px;
                border-color: white;
                border-radius: 4px;
                border-width: 1px;
                background-color: rgb(211, 248, 124);
                margin-top: 8px;
                color: white;
            }
            .textcheckbox{
                 font-size: 10px;
                text-align: center;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 20px 300px ;
                gap: 80px;
                padding:none;
            }
            .grid-container > div {
                margin-right: 50px;
            }
            .item1 {
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .background{
                background-color: rgb(211, 248, 124);
                color: white; 
                
            }

        </style>
    </head>
    <body>
        <form class="background" >
            <fieldset style="align-items: center;">
                <div >
                    <h1 style="margin-bottom: 0px;">Contact form</h1>
                </div><br> 
                <div  style="font-size: 12px;">
                    <div style="margin-bottom: 50px;" >
                        <summary>Please fill in your information and we'll be sending your order in no time.</summary>
                    </div>
                    <div style="font-size: 11px;">
                        <lable style="margin-right: 46px; " >Your Name</lable>
                        <input type="text" name="" value="" placeholder="First Name">
                        <input type="text" name="" value="" placeholder="Last Name">
                    </div><br>
                    <div><label style="margin-right: 40px;">Your Email</label>
                        <input type="email" name="" value="" placeholder="Email"  size="46px">
                    </div><br>
                    <div><lable style="margin-right: 58px;" >Phone*</lable>
                        <input type="text" name="" placeholder="###" size="12px">
                        <input type="text" name="" placeholder="###" size="12px">
                        <input type="text" name="" placeholder="###" size="11px">
                    </div><br>
                    <div> 
                        <label style="margin-right: 8px;">Message Subject*</label>
                        <input type="text" name="" placeholder="other" size="46px">
                    </div><br>
                    <div class="grid-container">
                        <div class="item1"><label> Message*</label></div>
                        <div class="item2"><textarea name="message" rows="7" cols="46" ></textarea></div>  
                    </div><br>
                    <div>
                        <label style="margin-right: 30px;">Verification*</label>
                         <input type="checkbox" name="">
                         <text>I'm not robot</text>
                    </div><hr>
                    <div >
                        <button class="button">SUBMIT FORM</button>
                    </div><br>
                </div>
            </fieldset>
        </form>
    </body>
</html>