<!DOCTYPE html>
<html>
    <head>
      <style>
        .border-div-I{
          border-radius: 4px;
          border-color: black;
          background-color: rgb(236, 169, 81); 
          height: 600px;
          width: 600px;
          padding-left: 150px;
          padding-top: 200px;
          margin: auto;
        }
        .border-div-II{
          height: 30px; 
          width: 317px;  
          text-align: center;
          border-radius: 4px; 
          text-size-adjust: bold;
          background-color: rgb(255, 255, 255);
          font-weight: bold;
        }
        .border-div-III{
          height: 30px;
          width: 317px;
          text-align: center;
          border-radius: 4px;
          margin-top: 4px;
          text-size-adjust: bold;
          background-color: rgb(255, 255, 255);
          font-weight: bold;
        }
        .border-div-IV{
          display: grid;
          grid-template-columns  : auto auto; 
          margin-top: 4px;
          margin-right: 280px;
          margin-bottom: 6px;
          
           
        }
        .border-div-V{
          display: grid; 
          grid-template-rows: auto auto;
        }
        .grid-container-s{
          height: 96px;  
          width: 184px;  
          text-align: center; 
          border-radius: 4px;  
          text-align: cneter; 
          font-weight: bold; 
          margin-bottom: 4px; 
          background-color: rgb(255, 255, 255);
        }
        .grid-container-h{
          height: 80px;  
          width: 184px;  
          text-align: center; 
          border-radius: 4px; 
          text-size-adjust: bold; 
          font-weight: bold; 
          background-color: rgb(255, 255, 255);
        }
        .grid-container-2{
          height: 180px;  
          width: 126px;  
          border-radius: 4px; 
          text-align: center;
          font-weight: bold; 
          background-color: rgb(255, 255, 255);
          
        }
        .border-div-VI{
          height: 30px;  
          width: 317px;  
          text-align: center;
          padding-top:8px; 
          border-radius: 4px; 
          font-weight: bold; 
          background-color: rgb(255, 255, 255);
        }
      </style>
    </head>
    <body>
        <div class="border-div-I" >
            <div class="border-div-II">header</div>
            <div class="border-div-III">nav</div>
            <div class="border-div-IV">
                <div   class="border-div-v">
                    <div class="grid-container-s">
                      section
                    </div>
                    <div  class="grid-container-h">        
                      article    
                    </div>  
                </div>
                <div class="grid-container-2">    
                  aside
                </div>
            </div >
            <div class="border-div-VI">footer</div>    

        </div>

    </body>
</html>
<style> 
